# Aprikot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bombadu/aprikot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombadu/aprikot/: AprikotApplication.kt  Category.kt  Preparation.kt  Recipes.kt
app/src/main/java/com/bombadu/aprikot/di/: AppModule.kt
app/src/main/java/com/bombadu/aprikot/local/: CategoryEntity.kt  FavoritesEntity.kt  LocalDatabase.kt  PreparationEntity.kt  RecipeEntity.kt
app/src/main/java/com/bombadu/aprikot/network/: CategoryData.kt  MealDbApi.kt  NetworkMonitorUtil.kt  NetworkUtil.kt  PreparationData.kt  RecipesData.kt
app/src/main/java/com/bombadu/aprikot/repository/: MainRepository.kt
app/src/main/java/com/bombadu/aprikot/ui/: FavoritesFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/bombadu/aprikot/ui/categories/: CategoriesFragment.kt  CategoriesRepository.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/com/bombadu/aprikot/ui/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteRepository.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/bombadu/aprikot/ui/preparation/: PreparationActivity.kt  PreparationRepository.kt  PreparationViewModel.kt  PreparationViewModelFactory.kt
app/src/main/java/com/bombadu/aprikot/ui/recipes/: RecipeListActivity.kt  RecipeListAdapter.kt  RecipeListViewModel.kt  RecipeViewModelFactory.kt  RecipesRepository.kt
app/src/main/java/com/bombadu/aprikot/util/: AlarmReceiver.kt  BindingAdapters.kt  Constants.kt  DataTransferObjects.kt  NotificationUtil.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  ic_outline_favorite_red_24.xml  placeholder.xml  recipe_title_gradient.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: bottom_nav_background.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  activity_preparation.xml  activity_recipe_list.xml  category_item.xml  display_category.xml  favorite_list_item.xml  fragment_categories.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_search.xml  recipe_list_item.xml  settings_title.xml
app/src/main/res/layout-land/: activity_preparation.xml  activity_recipe_list.xml  fragment_categories.xml
app/src/main/res/menu/: nav_menu.xml  preparation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_preparation_xml_constraintlayout_scene.xml  root_preferences.xml
app/src/test/java/com/bombadu/aprikot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
