<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        android:orderInCategory="10"
        android:icon="@drawable/ic_outline_favorite_white_24"
        app:showAsAction="ifRoom">

    </item>
</menu>