<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:layout="@layout/settings_title">

    </PreferenceCategory>

    <PreferenceCategory
        app:layout="@layout/display_category">

        <SwitchPreferenceCompat
            app:key="is_sleep_on"
            app:summaryOff="Off (Default)"
            app:summaryOn="On (Prevents phone sleep on Recipe Screen)"
            app:defaultValue="false"
            app:title="Wake Lock" />

    </PreferenceCategory>

</PreferenceScreen>