<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bombadu.aprikot.ui.preparation.PreparationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.preparation.PreparationActivity">

        <ImageView
            android:id="@+id/preparation_imageView"
            android:layout_width="0dp"
            android:layout_height="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder"
            />

        <TextView
            android:id="@+id/preparation_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/preparation_imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>