<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="270dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        android:elevation="10dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:srcCompat="@android:drawable/progress_horizontal"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lasagna"
            android:textColor="@color/white"
            android:background="@drawable/recipe_title_gradient"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"/>




    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>